<html>

<meta name="viewport" content="width=device-width, user-scalable=false;">


<header id="header" class="menu-container">

  <!--   Logo -->
  <div class="logo-box">
      <img id="optionalstuff" width=65" height="65" src="2-2.png">
  </div>
                                                                   <div class="logo-box">
      <img id="notoptionalstuff" width=65" maxheight="65" src="2-3.png">
  </div>
                                                                 
  <!--   Logo -->

  <!--   navbar -->
  <nav id="nav-bar">
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
    <ul class="menu">
      <li><a href="#about" class="nav-link">Waarom</a></li>
      <li><a href="#features" class="nav-link">Milieu</a></li>
      <li><a href="#pricing" class="nav-link">Pricing</a></li>
      <a class="highlight" href="mailto:smiley@rohandg.nl">Contact</a>
    </ul>
  </nav>
  <!--   navbar -->
</header>
<!-- header ends -->

<main class="container">
  <section class="hero container">
    <h1 class="hero-title-primary">Meet Smiling Tennisbal</h1>
    <p class="hero-title-sub">Een recyclings initiatief van Thijs Haverkamp en Allertjan Roodzant</p>


  </section>
  <div class="hero-image">
    <figure>
      <img src="2.png">

    </figure>
  </div>

</main>
<!--Waves Container-->
<!-- CSS Waves from goodkatz (https://codepen.io/goodkatz/pen/LYPGxQz) -->
<div>
  <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
<defs>
<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
</defs>
<g class="parallax">
<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
<use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
</g>
</svg>
</div>
<!--Waves end-->
<!--Header ends-->

<!--Content starts-->
<section class="video-content">

  <div class="video-story">
    <h2 class="video-title">See in Action</h2>
    <p class="video-subtitle">The one of many use cases</p>
    <div class='embed-container'>
      <video controls autoplay loop>
  <source src="1.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
    </div>
  </div>

  <div class="three-dots">
    <span></span>
    <span></span>
    <span></span>
  </div>

</section>

<section class="content">

  <div class="inner-content">
    <div class="inner-content-text content__TextLeft">
      <div id="about" class="inter-content-subtitle">
        Waarom
      </div>

      <div class="inner-content-title">
       Het inatitief om het mileu te redden
      </div>

      <div class="inner-content-para">
        <p>Maak kennis met deze grappige manier om een bijdrage te leveren aan een opgeruimde omgeving. Geen rondzwervende tennisballen meer, maar vrolijke smileys. Wij hebben voor het vak ondernemen een product bedacht om te upcyclen en te verkopen. Het is niet ons idee om dit project te doen maar we werden voor de uitdaging gesteld en als goede ondernemers pakken we die natuurlijk aan.</p>
      </div>
    </div>

    <div class="inner-image-container container__ImageRight">
      <div class="inner-content-image content__ImageRight">
        <img class="section-images" src="1.png" style="object-position: 50% 50%;">
      </div>
    </div>
  </div>

  <div class="inner-content">
    <div class="inner-content-text content__TextRight">
      <div id="features" class="inter-content-subtitle">
        Milieu
      </div>

      <div class="inner-content-title">
      <a href="https://www.duurzaam-ondernemen.nl/de-sustainaball-de-duurzame-tennisbal-van-gerecyclede-oude-tennisballen-door-abn-amro/">300 miljoen!</a>
      </div>

      <div class="inner-content-para">
        <p>Tennisballen worden wereldwijd achteloos weggegooid, raken kwijt of worden achtergelaten. Dit doet ons als professionele tennissers veel pijn dus wij hopen hier een eind aan te maken door oude tennisballen te verzamelen of op te kopen, schoon te maken en met een nieuwe functie op de markt te brengen. Minder rondzwervende tennisballen en meer fun en smiles bij tennisliefhebbers die zo'n smiling bal als cadeautje krijgen.</p>
      </div>
    </div>

    <div class="inner-image-container container__ImageLeft">
      <div class="inner-content-image content__ImageLeft">
        <img class="section-images" src="3.png">
      </div>
    </div>
  </div>

</section>

<section class="pricing-container">
  <div id="pricing" class="pricing-title">
    <h2>Pricing</h2>
  </div>

  <div class="flex-container">
    <div class="flex-item">
      <ul class="package">
        <li class="header">Zelfgemaakt</li>
        <li class="gray"><sup class="dolla"></sup>Free<br><span class="month"><span></li>
      <li class="features first-feat">Unlimited use cases</li>
      <li class="features">Selfmade</li>
      <li class="featur">Smiley trademark</li>
      <li class="featur">Support</li>
      <li class="featur" last-feat">Smiley face</li>
      <li>
      </li>
    </ul>
  </div>
  <div class="flex-item">
    <ul class="package">
      <li class="header">Pro</li>  
      <li class="gray"><sup class="dolla">€</sup>10<br><span class="month">Per 3 Smileys<span></li>
     <li class="features first-feat">Unlimited use cases</li>
      <li class="features">Made by us</li>
      <li class="features">Smiley trademark</li>
      <li class="features" last-feat">Support</li>
      <li class="features">100% recycled</li>
      <li>
      </li>
    </ul>
  </div>
  <div class="flex-item">
   <ul class="package">
      <li class="header">Elite</li>
      <li class="gray"><sup class="dolla">€</sup>69<br><span class="month">Per 3 Smileys<span></li>
    <li class="features first-feat">Unlimited use cases</li>
      <li class="features">Made by us</li>
      <li class="features">Smiley trademark</li>
      <li class="features">Extensive Support</li>
      <li class="features">100% recycled</li>
      <li class="features" last-feat>Certificate of authenticity</li>
      <li>
      </li>
    </ul>
  </div>
</div>
</section>
    
<section class="subscribe-container">
<p href="http://rohandg.nl/" style="color:darkblue">Copyright &copy; <script>document.write(new Date().getFullYear())</script> Rohan de Graaf All Rights Reserved</p>
<p href="http://rohandg.nl/" style="color:darkblue">Rohandg.nl</p>  
         <div class="form-container">
          
  </div>
</section>
<!--Content ends-->
<style>* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: #ee3e01;
}

.container {
  max-width: 100vw;
  margin: 0 auto;
}

#header {
  background: white;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
}

#header-img {
  margin-left: 20px;
  float: left;
  height: 80px;
}

nav ul {
  overflow: hidden;
  clear: both;
  margin: 0;
  padding: 0;
  max-height: 0;
  transition: max-height .2s ease-out;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  display: block;
  font-size: 1.15;
  text-decoration: none;
  color: black;
  padding: 10px;
}

a.highlight {
    display: block;
  font-size: 1.15;
  text-decoration: none;
  color: black;
  padding: 10px;
}

/* menu icon */

.menu {
  margin-left: 15px;
}

#header .menu-icon {
  cursor: pointer;
  padding: 28px 20px;
  user-select: none;
  float: right;
}

#header .menu-icon .nav-icon {
  background: #333;
  display: block;
  height: 3px;
  position: relative;
  top: 10px;
  transition: background .2s ease-out;
  width: 30px;
}

#header .menu-icon .nav-icon:before,
#header .menu-icon .nav-icon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

#header .menu-icon .nav-icon:before {
  top: 6px;
}

#header .menu-icon .nav-icon:after {
  top: -6px;
}

/* menu btn */

#header .menu-btn {
  display: none;
}

#header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

#header .menu-btn:checked ~ .menu-icon .nav-icon {
  background: transparent;
}

#header .menu-btn:checked ~ .menu-icon .nav-icon:before {
  transform: rotate(-45deg);
  top:0;
}

#header .menu-btn:checked ~ .menu-icon .nav-icon:after {
  transform: rotate(45deg);
  top:0;
}

main {
  display: flex;
  flex-flow: column-reverse;
  color: white;
  width: 100%;
  margin: 0;
  padding-top: 100px;
}

.hero {
  text-align: center;
  margin-top: 50px;
}

.hero-title-primary {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 10vmin;
  line-height: 58px;
}

.hero-title-sub {
  margin: 0.2em 0 1em 0;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 4.6vmin;
}

button {
  margin-top: 20px;
  margin-bottom: 50px;
  font-family: "Poppins", sans-serif;
  background-color: #fff;
  color: black;
  border: none;
  border-radius: 5px;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
}

button:hover {
  background-color: black;
  color: white;
}

figure {
  text-align: center;
}

figure svg {
  margin: 3em auto 0;
  width: 80vw;
}

.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px; /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}

.video-content {
  padding-top: 80px;
  display: flex;
  align-content: center;
  flex-direction: column;
  text-align: center;
  flex-wrap: wrap;
  color: red;
  background-color: white;
}
@media (max-width:590px) {
  img#optionalstuff {
    display: none;
  }
}
  @media (min-width:590px) {
  img#notoptionalstuff {
    display: none;
  }
.video-title {
  font-size: 35px;
  
}

.video-subtitle {
  margin-top: -10px;
  color: #d3d3d3;
  margin-bottom: 20px;
}
  /* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z11lFd2JQEl8qw.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1JlFd2JQEl8qw.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1xlFd2JQEk.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJbecnFHGPezSQ.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z11lFd2JQEl8qw.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1JlFd2JQEl8qw.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z11lFd2JQEl8qw.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1JlFd2JQEl8qw.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

iframe {
   height: 50vw;
    width: 91vw;
}

.three-dots {
  text-align: center;
}

.three-dots span {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: red;
  display: inline-block;
  margin: 30px 5px;
}

.content {
  padding: 10px 38px 10px 38px;
  background: white;
}

.inner-content {
  padding-top: 50px;
}

.inner-content-text {
  padding-right: .78125rem;
  padding-left: .78125rem;
  padding-bottom: 40px;
}

.inter-content-subtitle {
  position: relative;
  display: inline-block;
  padding-left: 40px;
  font-family: "Poppins", sans-serif;
  font-size: .875rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: .10938rem;
  color: #828282;
}

.inter-content-subtitle::before {
    position: absolute;
    top: 5px;
    left: 0;
    display: block;
    width: 25px;
    height: 5px;
    content: "";
    background-color: red;
    opacity: 0.7;
}

.inner-content-title {
  margin-top: 25px;
  margin-right: 60px;
  font-size: 2.125rem;
  font-weight: 700;
  color: red;
}

.inner-content-para {
  margin-top: 25px;
  margin-right: 60px;
  font-size: 1rem;
  line-height: 1.875rem;
  letter-spacing: .04375rem;
  font-style: normal;
  font-weight: 400;
  color: #4c4c4c;
}

.inner-image-container {
  position: relative;
  padding-right: .78125rem;
  padding-left: .78125rem;
  flex: 0 0 100%;
  max-width: 100%;
  height: auto;
}


.inner-content-image {
  position: relative;
  height: 350px;
}

.section-images {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pricing-container {
  padding: 150px 38px 10px 38px;
  background: white;
  display: flex;
  flex-direction: column;
}

.pricing-title {
  margin-bottom: 50px;
  font-size: 23px;
  color: black;
  align-self: center;
}

.pricing-title > h2 {
  font-weight: 600;
}

.flex-container {
  max-width: 80vw;
  margin: 0 auto;
  display: flex;
  padding: 1em;
}

.flex-item {
  flex: 1;
  width: 250px;
  border: 1px solid rgba(0,0,0,.05);
  border-radius: 8px;
}

.flex-item:not(:last-child) {
  margin-right: 2em;
}

.package {
  list-style-type: none;
  margin: 0;
  padding: 0;
  transition: 0.25s;
  display: flex;
  flex-direction: column;
}

.package:hover {
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
  transform: scale(1.025);
}

.package .header {
  color: black;
  border-bottom: 5px red solid;
  font-size: 1.6em;
  font-weight: 600;
}

.package li {
  color: rgba(55, 53, 47, 0.6);
  background-color: #fff;
  padding: 1.2em;
}

li.features:before {
  content: '✓';
  padding-right: 5px;
}

li.features {
  text-align: left;
  padding: 10px;
}
li.featur:before {
  content: '✖';
  padding-right: 5px;
}

li.featur {
  text-align: left;
  padding: 10px;
}

li.first-feat {
  margin-top: 30px;
}

.package .gray {
  background-color: #f7f7f7;
  color: black;
  font-weight: 600;
  font-size: 40px;
  padding: .8em;
  line-height: 80%;
}

.dolla {
  top: -.2em;
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: initial;
}

.month {
  font-size: 16px;
  font-weight: normal;
}

.pricing-button {
  background-color: white;
  border: 1px solid red;
  border-radius: 2em;
  color: red;
  cursor: pointer;
  padding: .75em 1.5em;
  font-size: 1em;
}

.subscribe-container {
  padding-top: 80px;
  padding-bottom: 80px;
  background: white;
  display: flex;
  align-items: center;
  flex-direction: column;
}

#form {
  display: flex;
  flex-direction: row;
}

#email {
  width: 250px;
  height: 40px;
  border-radius: 5px 0 0 5px;
  outline: none;
  border: 1px solid red;
  text-decoration: none;
}

#submit {
  width: 100px;
  height: 40px;
  border: none;
  background: red;
  color: white;
  font-family: "Poppins", sans-serif;
  border-radius: 0 5px 5px 0;
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
}

input[type="email"] {
  padding-left: 10px;
}

.hero-newsletter {
  margin-bottom: 20px;
}



@media only screen and (max-width: 984px) {
  .flex-container {
    flex-wrap: wrap;
  }

  .flex-item {
    flex: 0 0 100%;
    margin-bottom: 1em;
    width: 100%;
  }

  .package:hover {
    box-shadow: none;
    transform: none;
  }

  .pricing-button {
    padding: .75em 1.5em;
  }
}


/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}

@media screen and (min-width: 820px) {
  .container {
    max-width: 80vw;
  }
  
  .menu-container {
    max-width: 100vw;
  }
  
  header {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-flow: wrap;
  }
  
  #header {
    background: white;
  }
  
  #header-img {
    margin-left: -100px;
  }
  
  .menu {
  margin-top: 20px;
  }
  
  nav {
    margin-right: -100px;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
  }
  
  nav ul li {
    float: left;
    list-style: none;
    padding: 0.5em 1em;
  }
  nav ul li a {
    font-size: 1em;
    text-decoration: none;
    color: #333;
    padding: 0;
  }
  
  a.highlight {
    font-size: 1em;
    text-decoration: none;
    color: #333;
    padding: 0.5em 1em;
  }
  
  #header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  #header .menu-icon {
    display: none;
  }
  
  .highlight {
    border: 1px solid #333;
    border-radius: 50px;
  }
  
  .highlight:hover,.special:hover {
    background: black;
    color: white;
    border-bottom: none;
  }
  
  main {
    flex-flow: row;
  }
  
  .hero {
    margin-top: 150px;
    text-align: left;
  }
  
  .hero h1 {
    font-size: 4em;
    line-height: 55px;
  }
  
  .hero p {
    font-size: 1.3em;
    margin: 0.5em 0 1em 0;
    padding: 0;
  }
  
  figure svg {
    width: 500px;
    margin: 0;
  }
  
  iframe {
   height: 30vw;
    width: 55vw;
}
  
  .content {
  padding: 0 68px 0 68px;
  background: white;
}

  .container__ImageRight {
    order: 2;
    margin-left: 8.33333%;
  }
  
  .content__ImageRight {
    left: 0;
  }
  
  .container__ImageLeft {
    order: 1;
  }
  
  .content__ImageLeft {
    right: 0;
  }
  
  .content__TextLeft {
    order: 1;
  }
  
  .content__TextRight {
    margin-left: 8.33333%;
    order: 2;
  }

.inner-content {
  max-width: 80vw;
  padding-top: 100px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-flow: row wrap;
}

.inner-content-text {
  padding-right: .9375rem;
  padding-left: .9375rem;
  flex: 0 0 41.66667%;
  max-width: 41.66667%;
  display: flex;
  min-height: 550px;
  padding-top: 60px;
  padding-bottom: 60px;
  flex-direction: column;
  justify-content: center;
}

.inner-content-title {
  margin-top: 25px;
  margin-right: 60px;
  font-size: 2.125rem;
  font-weight: 700;
  color: red;
}

.inner-content-para {
  margin-top: 25px;
  margin-right: 60px;
  font-size: 1.125rem;
  line-height: 1.875rem;
  letter-spacing: .04375rem;
  font-style: normal;
  font-weight: 400;
  color: #4c4c4c;
}

.inner-image-container {
  position: relative;
  padding-right: .78125rem;
  padding-left: .78125rem;
  flex: 0 0 50%;
  max-width: 50%;
  height: auto;
}


.inner-content-image {
  position: absolute;
  top: 0;
  width: calc(100% - 12.5px);
  height: 100%;
}

.section-images {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
}


@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }
  h1 {
    font-size: 24px;
  }
}</style>
</html>